# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Google Drive Configuration
GOOGLE_DRIVE_CLIENT_EMAIL=your_service_account_email_here
GOOGLE_DRIVE_PRIVATE_KEY=your_private_key_here
GOOGLE_DRIVE_DB_FOLDER_ID=your_folder_id_here

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# LINE Configuration
LINE_CHANNEL_ID=your_line_channel_id_here
LINE_CHANNEL_SECRET=your_line_channel_secret_here
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token_here
NEXT_PUBLIC_LIFF_ID=your_liff_id_here
NEXT_PUBLIC_LIFF_ENDPOINT=your_liff_endpoint_here
NEXT_PUBLIC_LINE_CHANNEL_ID=your_line_channel_id_here

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development